REACT_APP_FIREBASE_API_KEY=AIzaSyDhg9ot1wlOiRGkSYQ-T6pXgaHZpxpOHjU
REACT_APP_FIREBASE_AUTH_DOMAIN=untopico-b888c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=untopico-b888c
REACT_APP_FIREBASE_STORAGE_BUCKET=untopico-b888c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=950143679973
REACT_APP_FIREBASE_APP_ID=1:950143679973:web:ff670f049fa787286d830c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KNYD12D1NX
